$font-family-inter: 'Inter',
sans-serif;
$background-color-dark: #0A142F;
body {
    background-color: $background-color-dark;
    font-family: $font-family-inter;
}

.content-dalio {
    margin-left: 10%;
    margin-right: 10%;
}

@media (max-width:1450px) and (min-width:1024px) {
    .content-dalio {
        margin-left: 5%;
        margin-right: 5%;
    }
}

a,
button {
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all 200ms;
}

header {
    nav {
        a:hover {
            color: #FFC93E;
        }
    }
}

.header-inner {
    width: 100%;
    .table {
        width: 490px;
        height: 428px;
        background-image: url('@/assets/images/svg/grid.svg');
        background-size: cover;
        position: relative;
        .star {
            width: 52px;
            height: 49px;
            background-image: url('@/assets/images/svg/star.svg');
            background-size: cover;
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
        .lines {
            width: 120px;
            height: 130px;
            background-image: url('@/assets/images/svg/lines.svg');
            background-size: cover;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    .ellipse-shadow-left {
        position: absolute;
        width: 341px;
        height: 341px;
        left: 0px;
        top: 0px;
        background: #7C3EFF;
        filter: blur(250px);
        transform: matrix(1, 0, 0, -1, 0, 0);
    }
    .ellipse-shadow-right {
        position: absolute;
        width: 300px;
        height: 300px;
        right: 0px;
        top: 0px;
        background: #BE229C;
        filter: blur(250px);
        transform: matrix(1, 0, 0, -1, 0, 0);
        .star {
            width: 40px;
            height: 40px;
            background-image: url('@/assets/images/svg/star.svg');
            background-size: cover;
            position: absolute;
            left: 30px;
            bottom: 20%;
        }
    }
}

.hamburger>div:not(:first-child) {
    margin-top: 5px;
}

.digital-agency {
    margin-top: 180px;
    position: relative;
    .text {
        width: max-content;
        margin: 0 auto;
        position: relative;
        right: 100px;
        h1 {
            font-size: 150px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            line-height: 180px;
            position: relative;
            span {
                display: block;
            }
            span:first-child {
                margin-left: 160px;
            }
        }
        >img:not(.lines) {
            position: absolute;
            left: -80px;
            top: 0;
        }
        .lines {
            position: absolute;
            right: -386px;
            top: 26px;
            ;
        }
        p {
            color: #FFFFFF;
            font-size: 24px;
            line-height: 40px;
            font-weight: 400;
            width: 100%;
            max-width: 520px;
        }
    }
    .right-image {
        position: absolute;
        top: 210px;
        right: -400px;
        img:first-child {
            width: 100%;
            max-width: 440px;
            position: relative;
            z-index: 2;
        }
        button {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(25px);
            border-radius: 50%;
            padding: 15px;
            position: absolute;
            right: 30px;
            bottom: -60px;
            z-index: 2;
            svg:first-child {
                height: auto;
                transform-origin: center;
                letter-spacing: 2px;
                transform: rotateZ(45deg);
                tspan {
                    fill: #FFC93E;
                }
            }
            svg:last-child {
                position: absolute;
                margin: auto;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: 20px;
                height: 20px;
                fill: #FFC93E;
            }
        }
        >svg.icon {
            width: 52px;
            height: 49px;
            position: absolute;
            fill: #fff;
            z-index: 2;
        }
        >svg.icon:not(.star2) {
            top: -220px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        >svg.icon:not(.star) {
            top: 200px;
            left: auto;
            right: -100px;
            margin: 0 auto;
        }
        .ellipse-shadow-right-bottom {
            background: #FFC93E;
            filter: blur(250px);
            transform: matrix(1, 0, 0, -1, 0, 0);
            position: absolute;
            bottom: -100px;
            right: 0px;
            width: 200px;
            height: 200px;
            z-index: 1;
        }
    }
    .left-image {
        position: relative;
        left: 30px;
        bottom: 40px;
        width: max-content;
        svg {
            fill: #FFFFFF;
            position: absolute;
            right: -220px;
            bottom: -60px;
        }
        img {
            position: relative;
            z-index: 1;
            width: auto;
            height: 300px;
        }
        .ellipse-shadow-left-bottom {
            background: #22B5BE;
            filter: blur(250px);
            transform: matrix(1, 0, 0, -1, 0, 0);
            position: absolute;
            bottom: -100px;
            left: 50px;
            width: 200px;
            height: 200px;
        }
    }
    .scroll-down {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 120px;
        text-align: center;
        width: max-content;
        span {
            color: #fff;
            transform: rotateZ(-90deg);
            display: block;
            transform-origin: center;
        }
        svg {
            width: 20px;
            height: 20px;
            margin: 0 auto;
            position: relative;
            top: 42px;
            left: 3px;
        }
    }
}

.btn-yellow {
    width: max-content;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #FFC93E;
    svg {
        width: 18px;
        height: 18px;
        margin-left: 10px;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all 200ms;
    }
}

.btn-yellow:hover {
    color: #FFC93E;
    background-color: transparent;
    svg {
        fill: #FFC93E;
    }
}

.btn-white {
    @extend .btn-yellow;
    color: #FFFFFF;
    border-color: #FFFFFF;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    svg {
        width: 16px;
        height: 16px;
        fill: #FFFFFF;
    }
}

.btn-white:hover {
    background-color: #FFC93E;
    border-color: #FFC93E;
    color: #0A142F;
    svg {
        fill: #0A142F;
    }
}

.page-heading {
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-transform: capitalize;
}

.what-we-do {
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #E0E5F3;
    }
    .counter-content {
        .counter--item {
            text-align: center;
            h3 {
                color: #FFFFFF;
                font-size: 48px;
                font-weight: 700;
                line-height: 58px;
                margin-bottom: 10px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}

.our-solition {
    position: relative;
    .flex {
        position: relative;
        z-index: 1;
        >div:first-child {
            -webkit-flex: 0 0 40%;
            flex: 0 0 40%;
        }
        >div:last-child {
            -webkit-flex: 0 0 60%;
            flex: 0 0 60%;
        }
    }
    .bg-solution {
        display: -webkit-flex;
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
    }
    .bg-solution:before {
        content: '';
        width: 35%;
        background-color: #FFC93E;
    }
    .bg-solution:after {
        content: '';
        width: 65%;
        background-color: #353F5B;
    }
    .left-block {
        .image-content {
            position: relative;
            svg {
                position: absolute;
                top: -50px;
                right: -50px;
                width: 144px;
                height: 139px;
                fill: #FFFFFF;
                z-index: 0;
                transform: scale(0.8);
            }
            img {
                width: 100%;
                position: relative;
                z-index: 1;
            }
        }
    }
    .right-block {
        ul {
            li {
                position: relative;
                padding-left: 50px;
                h5 {
                    color: #FFFFFF;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                    margin-bottom: 10px;
                }
                p {
                    color: #E0E5F3;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 30px;
                }
            }
            li:before {
                content: url('@/assets/images/svg/tic.svg');
                width: 30px;
                height: 30px;
                position: absolute;
                left: 0;
            }
        }
    }
}

.service {
    .service-item {
        background: #353F5B;
        >svg {
            width: 60px;
            height: 60px;
            fill: none;
        }
        h4 {
            color: #FFFFFF;
            font-size: 30px;
            font-weight: 600;
        }
        p {
            color: #E0E5F3;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
        }
    }
    .left-block {
        .service-item:first-child {
            border-radius: 50px 0px 0px 0px;
        }
        .service-item:last-child {
            border-radius: 0px 0px 0px 50px;
        }
    }
    .right-block {
        .service-item:first-child {
            border-radius: 0px 50px 0px 0px;
        }
        .service-item:last-child {
            border-radius: 0px 0px 50px 0px;
        }
    }
}